# SSAAttender_Android

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/mrrobot/ssaattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrrobot/ssaattendance/: SSAAttendance.java
app/src/main/java/com/example/mrrobot/ssaattendance/Activity/: CheckAttendance.java  MainActivity.java  QRScannerActivity.java  UserAttendanceInfo.java
app/src/main/java/com/example/mrrobot/ssaattendance/Adapters/: AttendanceAdapter.java  DaysAttendedAdapter.java
app/src/main/java/com/example/mrrobot/ssaattendance/Model/: AttendanceApiModel.java  AttendanceModel.java  KeyValueModel.java  NewUserModel.java
app/src/main/java/com/example/mrrobot/ssaattendance/Retrofit/: RetrofitApiInstance.java
app/src/main/java/com/example/mrrobot/ssaattendance/Retrofit/Interface/: AttendanceInterface.java
app/src/main/res/drawable/: activity_background.xml  button_background.xml  ic_arrow_back_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  attendance_list_row.xml  check_attendance.xml  qr_scanner.xml  spinner_item.xml  user_attendance_info.xml  user_attendance_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/mrrobot/ssaattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
